report.directory=./reports
report.central.directory=./reports/latest
log.config.file=./config/log4j.xml
browser.type=CHROME
browser.driver.path=.\\chromedriver.exe
browser.page.load.timeout=60
browser.element.detect.timeout=60
browser.popup.timeout=10
browser.download.directory=.\\tmp
browser.download.timeout=20
main.page.url=https://dashboard-qa.ninjavan.co/login-v2
api.endpoint=https://v4.ninja.com/sg/
# login.* properties will be used in no <email> and <parameter> are set inside the testNG xml file #
login.username=challenge2@ninjavan.co
login.password=Ninjavan1234